@import "reset-styles.less";
@import "gallery.less";
@import "slot-machine.less";

html, body {
    width: 100%;
    height: 100%;
}

html {
    background: url(../img/main-bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@main-text: #000000;
@light-text: #684500;

body {
    font-family: 'Open Sans Condensed', serif;
    color: @main-text;
}

.main-wrapper {
    height: 100%;
    position: relative;
}

.transparent-bg {
    position: absolute;
    width: 960px;
    top: 0;
    left: 50%;
    margin-left: -960/2px;
    height: 1350px;
    background: url("../img/main-wrapper-bg.png") no-repeat center 20px;
    overflow: hidden;
}

.main-content-inner {
    position: relative;
    z-index: 2;
    width: 960px;
    margin: 0 auto;
}

.page-title {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    color: @light-text;
    font-size: 54px;
    line-height: 0.9;
    font-family: 'Frijole';

    .company-name, h2 {
        font-size: 70%;
        color: @main-text;
    }
}



.star {
    text-align: center;

    li {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 20px;
    }

    a {
        display: block;
        height: 100%;
        transition-duration: 5s;
        -webkit-transition-duration: 5s;
        position: relative;
        background: url("../img/star.png") no-repeat;

        &:hover {
            transform: rotate(360deg);

            img {
                display: none;
            }
        }

    }
}


.s-menu {
    padding: 20px 50px;

    h2 {
        text-align: right;
        font-size: 50px;
        color: @main-text;
    }
}

.menu-layout {
    overflow: hidden;
    width: 100%;
    p { 
            font-size: 16px;
            font-family: serif;
            line-height: 1.3;
        }

    & > li {
        float: left;
        padding: 20px 1%;
        margin: 20px 1%;
        width: 21%;
        background-color: rgba(198,157,73,0.5);
        height: 200px;
    }

    .b-title {
        display: block;
        font-size: 12px;
        height: 40px;
        margin-bottom: 10px;
        text-transform: uppercase;
        text-align: center;

        img {
            height: 30px;
            width: auto;
            margin-bottom: -10px;
        }
        
    }

    .sub-menu {
        li {
            padding-left: 54px;
            margin-bottom: 10px;
            background: url(../img/icon-hand-pointing.png) no-repeat;
            line-height: 1.2;
            font-size: 16px;
            font-family: serif;
        }
    }
}

.slider {
    width: 400px;
    height: 400px;
    background-color: rgba(198,157,73,0.5);
    position: relative;
    top: 40px;
    left: 100px;
}

.row-inner {
    overflow: hidden;

    .slider {
        float: left;
    }


    .slot-machine {
        float: right;
        padding-right: 50px;
    }
}

.cycle-slideshow {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
        width: 100%
    }
}
.center {
    position: relative;
    z-index: 100;
}
.slider-arrow {
    position: absolute;
    top: 170px;
    display: block;
    width: 30px;
    height: 50px;
    &#prev{
        background: url(../img/arrow-left.png) no-repeat;
        left:-50px;
        &:hover {
            background-image: url(../img/arrow-left-hover.png);
        }
    }
    &#next{
        background: url(../img/arrow-right.png) no-repeat;
        right:-50px;
        &:hover {
            background-image: url(../img/arrow-right-hover.png);
        }
    }
}


.button{
  cursor: pointer;
}